<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 18:19:48 EST 2022 -->
<title>MenuImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stocksview</a></div>
<h2 title="Class MenuImpl" class="title">Class MenuImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stocksview.MenuImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Menu.html" title="interface in stocksview">Menu</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MenuImpl</span>
extends java.lang.Object
implements <a href="Menu.html" title="interface in stocksview">Menu</a></pre>
<div class="block">The class implements the Menu interface for text based program.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MenuImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goBackMessage()">goBackMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">The method displays the message of prompting the user to enter to go back to the main menu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plot(java.util.Map)">plot</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;cost)</code></th>
<td class="colLast">
<div class="block">The method plots the graph specifying the value attached to a particular time state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStream(java.io.PrintStream)">setStream</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">The method sets the output stream of the view so as the view displays output to that stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAllPortfolioNames(java.util.List)">showAllPortfolioNames</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;names)</code></th>
<td class="colLast">
<div class="block">The method displays all portfolio names of the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCostOfPortfolio(double,java.lang.String)">showCostOfPortfolio</a></span>&#8203;(double&nbsp;value,
                   java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">The method displays the double value saying that the is the cost on the particular date
 that is passed to it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInputError()">showInputError</a></span>()</code></th>
<td class="colLast">
<div class="block">The method displays an input error message when an invalid input is entered by the user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMenu()">showMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">The method displays the options that user can choose from, like create portfolio, load
 portfolio, show all the portfolios, load portfolio from a file with respective integers
 to choose from.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMessage(java.lang.String)">showMessage</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">The method displays the message that is passed as a string onto the output stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioNameError()">showPortfolioNameError</a></span>()</code></th>
<td class="colLast">
<div class="block">The method displays the error message when a particular portfolio is not found.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSinglePortfolioMenu()">showSinglePortfolioMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">The method displays the message prompting the user to enter the portfolio name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showStocks(java.util.Map)">showStocks</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;stocks)</code></th>
<td class="colLast">
<div class="block">The method displays the stock tickers and their quantities that are passed in as a map of keys
 as stock tickers and values as quantity of the particular stock.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showValueOfPortfolio(double,java.lang.String)">showValueOfPortfolio</a></span>&#8203;(double&nbsp;value,
                    java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">The method displays the total value of the portfolio that is passed as a double in a readable
 format by also specifying the date on which the value is retrieved.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#successMessage()">successMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">The method displays a success message to indicate a successful operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuImpl</h4>
<pre>public&nbsp;MenuImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="showMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Menu.html#showMenu()">Menu</a></code></span></div>
<div class="block">The method displays the options that user can choose from, like create portfolio, load
 portfolio, show all the portfolios, load portfolio from a file with respective integers
 to choose from.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Menu.html#showMenu()">showMenu</a></code>&nbsp;in interface&nbsp;<code><a href="Menu.html" title="interface in stocksview">Menu</a></code></dd>
</dl>
</li>
</ul>
<a id="showInputError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInputError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showInputError()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Menu.html#showInputError()">Menu</a></code></span></div>
<div class="block">The method displays an input error message when an invalid input is entered by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Menu.html#showInputError()">showInputError</a></code>&nbsp;in interface&nbsp;<code><a href="Menu.html" title="interface in stocksview">Menu</a></code></dd>
</dl>
</li>
</ul>
<a id="showSinglePortfolioMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSinglePortfolioMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showSinglePortfolioMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Menu.html#showSinglePortfolioMenu()">Menu</a></code></span></div>
<div class="block">The method displays the message prompting the user to enter the portfolio name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Menu.html#showSinglePortfolioMenu()">showSinglePortfolioMenu</a></code>&nbsp;in interface&nbsp;<code><a href="Menu.html" title="interface in stocksview">Menu</a></code></dd>
</dl>
</li>
</ul>
<a id="showAllPortfolioNames(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllPortfolioNames</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showAllPortfolioNames&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;names)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Menu.html#showAllPortfolioNames(java.util.List)">Menu</a></code></span></div>
<div class="block">The method displays all portfolio names of the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Menu.html#showAllPortfolioNames(java.util.List)">showAllPortfolioNames</a></code>&nbsp;in interface&nbsp;<code><a href="Menu.html" title="interface in stocksview">Menu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - the list containing of all portfolio names</dd>
</dl>
</li>
</ul>
<a id="showStocks(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showStocks&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;stocks)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Menu.html#showStocks(java.util.Map)">Menu</a></code></span></div>
<div class="block">The method displays the stock tickers and their quantities that are passed in as a map of keys
 as stock tickers and values as quantity of the particular stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Menu.html#showStocks(java.util.Map)">showStocks</a></code>&nbsp;in interface&nbsp;<code><a href="Menu.html" title="interface in stocksview">Menu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocks</code> - the map where it the stock tickers and its quantities</dd>
</dl>
</li>
</ul>
<a id="showPortfolioNameError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioNameError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPortfolioNameError()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Menu.html#showPortfolioNameError()">Menu</a></code></span></div>
<div class="block">The method displays the error message when a particular portfolio is not found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Menu.html#showPortfolioNameError()">showPortfolioNameError</a></code>&nbsp;in interface&nbsp;<code><a href="Menu.html" title="interface in stocksview">Menu</a></code></dd>
</dl>
</li>
</ul>
<a id="showValueOfPortfolio(double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showValueOfPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showValueOfPortfolio&#8203;(double&nbsp;value,
                                 java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Menu.html#showValueOfPortfolio(double,java.lang.String)">Menu</a></code></span></div>
<div class="block">The method displays the total value of the portfolio that is passed as a double in a readable
 format by also specifying the date on which the value is retrieved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Menu.html#showValueOfPortfolio(double,java.lang.String)">showValueOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Menu.html" title="interface in stocksview">Menu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the double value that is passed as the portfolio value</dd>
<dd><code>date</code> - the date on which the portfolio value is generated</dd>
</dl>
</li>
</ul>
<a id="goBackMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBackMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;goBackMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Menu.html#goBackMessage()">Menu</a></code></span></div>
<div class="block">The method displays the message of prompting the user to enter to go back to the main menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Menu.html#goBackMessage()">goBackMessage</a></code>&nbsp;in interface&nbsp;<code><a href="Menu.html" title="interface in stocksview">Menu</a></code></dd>
</dl>
</li>
</ul>
<a id="successMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;successMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Menu.html#successMessage()">Menu</a></code></span></div>
<div class="block">The method displays a success message to indicate a successful operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Menu.html#successMessage()">successMessage</a></code>&nbsp;in interface&nbsp;<code><a href="Menu.html" title="interface in stocksview">Menu</a></code></dd>
</dl>
</li>
</ul>
<a id="setStream(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStream</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStream&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Menu.html#setStream(java.io.PrintStream)">Menu</a></code></span></div>
<div class="block">The method sets the output stream of the view so as the view displays output to that stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Menu.html#setStream(java.io.PrintStream)">setStream</a></code>&nbsp;in interface&nbsp;<code><a href="Menu.html" title="interface in stocksview">Menu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - PrintStream that the output should be returned</dd>
</dl>
</li>
</ul>
<a id="showMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showMessage&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Menu.html#showMessage(java.lang.String)">Menu</a></code></span></div>
<div class="block">The method displays the message that is passed as a string onto the output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Menu.html#showMessage(java.lang.String)">showMessage</a></code>&nbsp;in interface&nbsp;<code><a href="Menu.html" title="interface in stocksview">Menu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the message in the form of a string that is to be displayed</dd>
</dl>
</li>
</ul>
<a id="showCostOfPortfolio(double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCostOfPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showCostOfPortfolio&#8203;(double&nbsp;value,
                                java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Menu.html#showCostOfPortfolio(double,java.lang.String)">Menu</a></code></span></div>
<div class="block">The method displays the double value saying that the is the cost on the particular date
 that is passed to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Menu.html#showCostOfPortfolio(double,java.lang.String)">showCostOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Menu.html" title="interface in stocksview">Menu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the cost that is passed to display it</dd>
<dd><code>date</code> - the date on which the value is generated</dd>
</dl>
</li>
</ul>
<a id="plot(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;plot&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;cost)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Menu.html#plot(java.util.Map)">Menu</a></code></span></div>
<div class="block">The method plots the graph specifying the value attached to a particular time state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Menu.html#plot(java.util.Map)">plot</a></code>&nbsp;in interface&nbsp;<code><a href="Menu.html" title="interface in stocksview">Menu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost</code> - the map containing the value attached to the specific time state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
