<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 18:19:48 EST 2022 -->
<title>InvestorImplExtension</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvestorImplExtension";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stocksmodel</a></div>
<h2 title="Class InvestorImplExtension" class="title">Class InvestorImplExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stocksmodel.InvestorImplExtension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="InvestorExtension.html" title="interface in stocksmodel">InvestorExtension</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InvestorImplExtension</span>
extends java.lang.Object
implements <a href="InvestorExtension.html" title="interface in stocksmodel">InvestorExtension</a></pre>
<div class="block">The class implements the InvestorExtension interface and its defined methods for facilitating
 flexible portfolios while retaining the inflexible portfolio implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InvestorImplExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">The constructor creates an InvestorImplExtension object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeReadFile(java.lang.String)">changeReadFile</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">The method changes the storage file to the file path from which the saved portfolios, stocks
 are read from.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBuyTransaction(java.lang.String,double,java.lang.String,java.lang.String,java.lang.Integer)">createBuyTransaction</a></span>&#8203;(java.lang.String&nbsp;portfolio,
                    double&nbsp;commissionFeeValue,
                    java.lang.String&nbsp;date,
                    java.lang.String&nbsp;ticker,
                    java.lang.Integer&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">The method does a transaction of buy in the given portfolio based on the parameters passed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFlexiblePortfolio(java.lang.String)">createFlexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">The method creates a flexible portfolio in which buying and selling stocks at a later is done.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String,java.util.Map)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;name,
               java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;stocks)</code></th>
<td class="colLast">
<div class="block">The method creates a portfolio and its corresponding stocks and their respective quantities.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSellTransaction(java.lang.String,double,java.lang.String,java.lang.String,java.lang.Integer)">createSellTransaction</a></span>&#8203;(java.lang.String&nbsp;portfolio,
                     double&nbsp;commissionFeeValue,
                     java.lang.String&nbsp;date,
                     java.lang.String&nbsp;ticker,
                     java.lang.Integer&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">The method does a transaction of sell in the given portfolio based on the parameters passed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
            java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">The method returns the cost basis(total investment) of the portfolio until the desired date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValuation(java.lang.String,java.lang.String)">getPortfolioValuation</a></span>&#8203;(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">The method returns the total valuation of the portfolio's name passed as a string argument.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAllPortfolioNames()">loadAllPortfolioNames</a></span>()</code></th>
<td class="colLast">
<div class="block">The method returns a list of string of portfolio names that are available to the program.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFlexiblePortfolio(java.lang.String,java.lang.String)">loadFlexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">The method returns the stock composition of the flexible portfolio until the desired date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolio(java.lang.String)">loadPortfolio</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">The method returns the composition of a particular portfolio based on the name that is passed
 as an argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvestorImplExtension</h4>
<pre>public&nbsp;InvestorImplExtension()</pre>
<div class="block">The constructor creates an InvestorImplExtension object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="changeReadFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeReadFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeReadFile&#8203;(java.lang.String&nbsp;filename)
                    throws java.lang.RuntimeException</pre>
<div class="block">The method changes the storage file to the file path from which the saved portfolios, stocks
 are read from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the filename of the storage that is to be read from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a id="loadPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;loadPortfolio&#8203;(java.lang.String&nbsp;name)
                                                                      throws java.lang.RuntimeException</pre>
<div class="block">The method returns the composition of a particular portfolio based on the name that is passed
 as an argument. It returns a map which contains the portfolio's stocks as keys and their
 respective quantities as values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the portfolio which the method has to return the composition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map which particular stocks as keys and their respective quantities as values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - when it is not able to read from the physical storage where the
                          portfolio is stored and also specify the client of what the reason is</dd>
</dl>
</li>
</ul>
<a id="getPortfolioValuation(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValuation</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getPortfolioValuation&#8203;(java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;date)
                                       throws java.lang.RuntimeException</pre>
<div class="block">The method returns the total valuation of the portfolio's name passed as a string argument. It
 also takes a date as an input as it has to return the valuation of that portfolio on that
 particular portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the portfolio that valuation has to be returned</dd>
<dd><code>date</code> - the date on which the valuation has to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double value of the total value of the portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - when it is not able to read from the physical storage where the
                          portfolio is stored and also specify the client of what the reason is</dd>
</dl>
</li>
</ul>
<a id="loadAllPortfolioNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllPortfolioNames</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;loadAllPortfolioNames()
                                                       throws java.lang.RuntimeException</pre>
<div class="block">The method returns a list of string of portfolio names that are available to the program.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of string of portfolio names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - when it is not able to read from the physical storage where the
                          portfolio is stored and also specify the client of what the reason is</dd>
</dl>
</li>
</ul>
<a id="createPortfolio(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;name,
                            java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;stocks)
                     throws java.lang.RuntimeException</pre>
<div class="block">The method creates a portfolio and its corresponding stocks and their respective quantities.
 After creating it persists the portfolio on to a physical storage. The name of the portfolio
 and a map of stocks and their respective quantities as keys and values respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the portfolio to be created</dd>
<dd><code>stocks</code> - a map of stocks as its keys and their respective quantities as values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - when it is not able to persist a  portfolio on to physical storage</dd>
</dl>
</li>
</ul>
<a id="createFlexiblePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createFlexiblePortfolio&#8203;(java.lang.String&nbsp;name)
                             throws java.lang.RuntimeException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="InvestorExtension.html#createFlexiblePortfolio(java.lang.String)">InvestorExtension</a></code></span></div>
<div class="block">The method creates a flexible portfolio in which buying and selling stocks at a later is done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InvestorExtension.html#createFlexiblePortfolio(java.lang.String)">createFlexiblePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="InvestorExtension.html" title="interface in stocksmodel">InvestorExtension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the portfolio that is to be created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - is thrown when there is already a portfolio of the name that is passed
          already exists or if it is not able to persist the portfolio onto physical storage</dd>
</dl>
</li>
</ul>
<a id="createBuyTransaction(java.lang.String,double,java.lang.String,java.lang.String,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuyTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createBuyTransaction&#8203;(java.lang.String&nbsp;portfolio,
                                 double&nbsp;commissionFeeValue,
                                 java.lang.String&nbsp;date,
                                 java.lang.String&nbsp;ticker,
                                 java.lang.Integer&nbsp;quantity)
                          throws java.lang.RuntimeException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="InvestorExtension.html#createBuyTransaction(java.lang.String,double,java.lang.String,java.lang.String,java.lang.Integer)">InvestorExtension</a></code></span></div>
<div class="block">The method does a transaction of buy in the given portfolio based on the parameters passed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InvestorExtension.html#createBuyTransaction(java.lang.String,double,java.lang.String,java.lang.String,java.lang.Integer)">createBuyTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="InvestorExtension.html" title="interface in stocksmodel">InvestorExtension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - the name of the portfolio in which the buy transaction has to be done</dd>
<dd><code>commissionFeeValue</code> - the commission fee which is included for every transaction of buy</dd>
<dd><code>date</code> - the date on which the buy transaction has to be performed</dd>
<dd><code>ticker</code> - the ticker symbol of the stock that which has to be bought</dd>
<dd><code>quantity</code> - the quantity of the stock to buy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - is thrown when the portfolio doesn't exist or the stock market is
          closed on the particular date that is entered.</dd>
</dl>
</li>
</ul>
<a id="createSellTransaction(java.lang.String,double,java.lang.String,java.lang.String,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSellTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createSellTransaction&#8203;(java.lang.String&nbsp;portfolio,
                                  double&nbsp;commissionFeeValue,
                                  java.lang.String&nbsp;date,
                                  java.lang.String&nbsp;ticker,
                                  java.lang.Integer&nbsp;quantity)
                           throws java.lang.RuntimeException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="InvestorExtension.html#createSellTransaction(java.lang.String,double,java.lang.String,java.lang.String,java.lang.Integer)">InvestorExtension</a></code></span></div>
<div class="block">The method does a transaction of sell in the given portfolio based on the parameters passed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InvestorExtension.html#createSellTransaction(java.lang.String,double,java.lang.String,java.lang.String,java.lang.Integer)">createSellTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="InvestorExtension.html" title="interface in stocksmodel">InvestorExtension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - the name of the portfolio in which the sell transaction has to be done</dd>
<dd><code>commissionFeeValue</code> - the commission fee which is included for every transaction of sell</dd>
<dd><code>date</code> - the date on which the sell transaction has to be performed</dd>
<dd><code>ticker</code> - the ticker symbol of the stock on which the sell transaction has to be performed</dd>
<dd><code>quantity</code> - the quantity of the stock to be sold</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - is thrown when the portfolio doesn't exist or the stock market is
          closed on the particular date that is entered. Exception is also thrown when the
          stock quantity is less or not even bought till the date in the portfolio</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;portfolioName,
                                     java.lang.String&nbsp;date)
                              throws java.lang.RuntimeException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="InvestorExtension.html#getCostBasis(java.lang.String,java.lang.String)">InvestorExtension</a></code></span></div>
<div class="block">The method returns the cost basis(total investment) of the portfolio until the desired date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InvestorExtension.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="InvestorExtension.html" title="interface in stocksmodel">InvestorExtension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio that the cost basis has to be returned</dd>
<dd><code>date</code> - the date until which the cost basis has to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the cost basis of the portfolio in the form of a double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - is thrown when the portfolio doesn't exist or if it is empty</dd>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a id="loadFlexiblePortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;loadFlexiblePortfolio&#8203;(java.lang.String&nbsp;name,
                                                                                     java.lang.String&nbsp;date)
                                                                              throws java.lang.RuntimeException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="InvestorExtension.html#loadFlexiblePortfolio(java.lang.String,java.lang.String)">InvestorExtension</a></code></span></div>
<div class="block">The method returns the stock composition of the flexible portfolio until the desired date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InvestorExtension.html#loadFlexiblePortfolio(java.lang.String,java.lang.String)">loadFlexiblePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="InvestorExtension.html" title="interface in stocksmodel">InvestorExtension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the portfolio that the composition has to be returned</dd>
<dd><code>date</code> - the date until which the composition has to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a map of stocks and its respective quantities in the form of a map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - is thrown when the portfolio doesn't exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
