<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 18:19:48 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stocksview/Menu.html#setStream(java.io.PrintStream)">setStream(PrintStream)</a></span> - Method in interface stocksview.<a href="../stocksview/Menu.html" title="interface in stocksview">Menu</a></dt>
<dd>
<div class="block">The method sets the output stream of the view so as the view displays output to that stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocksview/MenuImpl.html#setStream(java.io.PrintStream)">setStream(PrintStream)</a></span> - Method in class stocksview.<a href="../stocksview/MenuImpl.html" title="class in stocksview">MenuImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocksview/Menu.html#showAllPortfolioNames(java.util.List)">showAllPortfolioNames(List&lt;String&gt;)</a></span> - Method in interface stocksview.<a href="../stocksview/Menu.html" title="interface in stocksview">Menu</a></dt>
<dd>
<div class="block">The method displays all portfolio names of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocksview/MenuImpl.html#showAllPortfolioNames(java.util.List)">showAllPortfolioNames(List&lt;String&gt;)</a></span> - Method in class stocksview.<a href="../stocksview/MenuImpl.html" title="class in stocksview">MenuImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocksview/Menu.html#showCostOfPortfolio(double,java.lang.String)">showCostOfPortfolio(double, String)</a></span> - Method in interface stocksview.<a href="../stocksview/Menu.html" title="interface in stocksview">Menu</a></dt>
<dd>
<div class="block">The method displays the double value saying that the is the cost on the particular date
 that is passed to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocksview/MenuImpl.html#showCostOfPortfolio(double,java.lang.String)">showCostOfPortfolio(double, String)</a></span> - Method in class stocksview.<a href="../stocksview/MenuImpl.html" title="class in stocksview">MenuImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocksview/Menu.html#showInputError()">showInputError()</a></span> - Method in interface stocksview.<a href="../stocksview/Menu.html" title="interface in stocksview">Menu</a></dt>
<dd>
<div class="block">The method displays an input error message when an invalid input is entered by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocksview/MenuImpl.html#showInputError()">showInputError()</a></span> - Method in class stocksview.<a href="../stocksview/MenuImpl.html" title="class in stocksview">MenuImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocksview/Menu.html#showMenu()">showMenu()</a></span> - Method in interface stocksview.<a href="../stocksview/Menu.html" title="interface in stocksview">Menu</a></dt>
<dd>
<div class="block">The method displays the options that user can choose from, like create portfolio, load
 portfolio, show all the portfolios, load portfolio from a file with respective integers
 to choose from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocksview/MenuImpl.html#showMenu()">showMenu()</a></span> - Method in class stocksview.<a href="../stocksview/MenuImpl.html" title="class in stocksview">MenuImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocksview/Menu.html#showMessage(java.lang.String)">showMessage(String)</a></span> - Method in interface stocksview.<a href="../stocksview/Menu.html" title="interface in stocksview">Menu</a></dt>
<dd>
<div class="block">The method displays the message that is passed as a string onto the output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocksview/MenuImpl.html#showMessage(java.lang.String)">showMessage(String)</a></span> - Method in class stocksview.<a href="../stocksview/MenuImpl.html" title="class in stocksview">MenuImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocksview/Menu.html#showPortfolioNameError()">showPortfolioNameError()</a></span> - Method in interface stocksview.<a href="../stocksview/Menu.html" title="interface in stocksview">Menu</a></dt>
<dd>
<div class="block">The method displays the error message when a particular portfolio is not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocksview/MenuImpl.html#showPortfolioNameError()">showPortfolioNameError()</a></span> - Method in class stocksview.<a href="../stocksview/MenuImpl.html" title="class in stocksview">MenuImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocksview/Menu.html#showSinglePortfolioMenu()">showSinglePortfolioMenu()</a></span> - Method in interface stocksview.<a href="../stocksview/Menu.html" title="interface in stocksview">Menu</a></dt>
<dd>
<div class="block">The method displays the message prompting the user to enter the portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocksview/MenuImpl.html#showSinglePortfolioMenu()">showSinglePortfolioMenu()</a></span> - Method in class stocksview.<a href="../stocksview/MenuImpl.html" title="class in stocksview">MenuImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocksview/Menu.html#showStocks(java.util.Map)">showStocks(Map&lt;String, Integer&gt;)</a></span> - Method in interface stocksview.<a href="../stocksview/Menu.html" title="interface in stocksview">Menu</a></dt>
<dd>
<div class="block">The method displays the stock tickers and their quantities that are passed in as a map of keys
 as stock tickers and values as quantity of the particular stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocksview/MenuImpl.html#showStocks(java.util.Map)">showStocks(Map&lt;String, Integer&gt;)</a></span> - Method in class stocksview.<a href="../stocksview/MenuImpl.html" title="class in stocksview">MenuImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocksview/Menu.html#showValueOfPortfolio(double,java.lang.String)">showValueOfPortfolio(double, String)</a></span> - Method in interface stocksview.<a href="../stocksview/Menu.html" title="interface in stocksview">Menu</a></dt>
<dd>
<div class="block">The method displays the total value of the portfolio that is passed as a double in a readable
 format by also specifying the date on which the value is retrieved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocksview/MenuImpl.html#showValueOfPortfolio(double,java.lang.String)">showValueOfPortfolio(double, String)</a></span> - Method in class stocksview.<a href="../stocksview/MenuImpl.html" title="class in stocksview">MenuImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockscontroller/Controller.html#startProgram()">startProgram()</a></span> - Method in interface stockscontroller.<a href="../stockscontroller/Controller.html" title="interface in stockscontroller">Controller</a></dt>
<dd>
<div class="block">The method helps run the controller object that communicates with Stocks model for retrieving
 the data and the Stocks view for displaying the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockscontroller/ControllerImpl.html#startProgram()">startProgram()</a></span> - Method in class stockscontroller.<a href="../stockscontroller/ControllerImpl.html" title="class in stockscontroller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stockscontroller/package-summary.html">stockscontroller</a> - package stockscontroller</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocksmodel/package-summary.html">stocksmodel</a> - package stocksmodel</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocksview/package-summary.html">stocksview</a> - package stocksview</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocksview/Menu.html#successMessage()">successMessage()</a></span> - Method in interface stocksview.<a href="../stocksview/Menu.html" title="interface in stocksview">Menu</a></dt>
<dd>
<div class="block">The method displays a success message to indicate a successful operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocksview/MenuImpl.html#successMessage()">successMessage()</a></span> - Method in class stocksview.<a href="../stocksview/MenuImpl.html" title="class in stocksview">MenuImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
