<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 18:19:48 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stocksmodel/InvestorImplExtension.html#changeReadFile(java.lang.String)">changeReadFile(String)</a></span> - Method in class stocksmodel.<a href="../stocksmodel/InvestorImplExtension.html" title="class in stocksmodel">InvestorImplExtension</a></dt>
<dd>
<div class="block">The method changes the storage file to the file path from which the saved portfolios, stocks
 are read from.</div>
</dd>
<dt><a href="../stockscontroller/Controller.html" title="interface in stockscontroller"><span class="typeNameLink">Controller</span></a> - Interface in <a href="../stockscontroller/package-summary.html">stockscontroller</a></dt>
<dd>
<div class="block">The interface specifies the controller features.</div>
</dd>
<dt><a href="../stockscontroller/ControllerImpl.html" title="class in stockscontroller"><span class="typeNameLink">ControllerImpl</span></a> - Class in <a href="../stockscontroller/package-summary.html">stockscontroller</a></dt>
<dd>
<div class="block">This class implements the Controller interface which communicates with model and view classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockscontroller/ControllerImpl.html#%3Cinit%3E(stocksmodel.InvestorExtension,stocksview.Menu,java.io.InputStream,java.io.PrintStream)">ControllerImpl(InvestorExtension, Menu, InputStream, PrintStream)</a></span> - Constructor for class stockscontroller.<a href="../stockscontroller/ControllerImpl.html" title="class in stockscontroller">ControllerImpl</a></dt>
<dd>
<div class="block">The constructor method creates an ControllerImpl object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocksmodel/InvestorExtension.html#createBuyTransaction(java.lang.String,double,java.lang.String,java.lang.String,java.lang.Integer)">createBuyTransaction(String, double, String, String, Integer)</a></span> - Method in interface stocksmodel.<a href="../stocksmodel/InvestorExtension.html" title="interface in stocksmodel">InvestorExtension</a></dt>
<dd>
<div class="block">The method does a transaction of buy in the given portfolio based on the parameters passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocksmodel/InvestorImplExtension.html#createBuyTransaction(java.lang.String,double,java.lang.String,java.lang.String,java.lang.Integer)">createBuyTransaction(String, double, String, String, Integer)</a></span> - Method in class stocksmodel.<a href="../stocksmodel/InvestorImplExtension.html" title="class in stocksmodel">InvestorImplExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocksmodel/InvestorExtension.html#createFlexiblePortfolio(java.lang.String)">createFlexiblePortfolio(String)</a></span> - Method in interface stocksmodel.<a href="../stocksmodel/InvestorExtension.html" title="interface in stocksmodel">InvestorExtension</a></dt>
<dd>
<div class="block">The method creates a flexible portfolio in which buying and selling stocks at a later is done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocksmodel/InvestorImplExtension.html#createFlexiblePortfolio(java.lang.String)">createFlexiblePortfolio(String)</a></span> - Method in class stocksmodel.<a href="../stocksmodel/InvestorImplExtension.html" title="class in stocksmodel">InvestorImplExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocksmodel/InvestorImplExtension.html#createPortfolio(java.lang.String,java.util.Map)">createPortfolio(String, Map&lt;String, Integer&gt;)</a></span> - Method in class stocksmodel.<a href="../stocksmodel/InvestorImplExtension.html" title="class in stocksmodel">InvestorImplExtension</a></dt>
<dd>
<div class="block">The method creates a portfolio and its corresponding stocks and their respective quantities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocksmodel/InvestorExtension.html#createSellTransaction(java.lang.String,double,java.lang.String,java.lang.String,java.lang.Integer)">createSellTransaction(String, double, String, String, Integer)</a></span> - Method in interface stocksmodel.<a href="../stocksmodel/InvestorExtension.html" title="interface in stocksmodel">InvestorExtension</a></dt>
<dd>
<div class="block">The method does a transaction of sell in the given portfolio based on the parameters passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocksmodel/InvestorImplExtension.html#createSellTransaction(java.lang.String,double,java.lang.String,java.lang.String,java.lang.Integer)">createSellTransaction(String, double, String, String, Integer)</a></span> - Method in class stocksmodel.<a href="../stocksmodel/InvestorImplExtension.html" title="class in stocksmodel">InvestorImplExtension</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
